launch_status failed=3 1685024912000000000
launch_status broken=18 1685024912000000000
launch_status passed=0 1685024912000000000
launch_status skipped=0 1685024912000000000
launch_status unknown=0 1685024912000000000
launch_time duration=1982939 1685024912000000000
launch_time min_duration=91415 1685024912000000000
launch_time max_duration=114508 1685024912000000000
launch_time sum_duration=1982025 1685024912000000000
launch_problems product_defects=3 1685024912000000000
launch_problems test_defects=18 1685024912000000000
launch_retries retries=0 1685024912000000000
launch_retries run=21 1685024912000000000
