launch_status failed=0 1684968912000000000
launch_status broken=21 1684968912000000000
launch_status passed=0 1684968912000000000
launch_status skipped=0 1684968912000000000
launch_status unknown=0 1684968912000000000
launch_time duration=681021 1684968912000000000
launch_time min_duration=31772 1684968912000000000
launch_time max_duration=37348 1684968912000000000
launch_time sum_duration=680107 1684968912000000000
launch_problems test_defects=21 1684968912000000000
launch_retries retries=0 1684968912000000000
launch_retries run=21 1684968912000000000
