launch_status failed=2 1685016804000000000
launch_status broken=19 1685016804000000000
launch_status passed=0 1685016804000000000
launch_status skipped=0 1685016804000000000
launch_status unknown=0 1685016804000000000
launch_time duration=612188 1685016804000000000
launch_time min_duration=14266 1685016804000000000
launch_time max_duration=155436 1685016804000000000
launch_time sum_duration=2021189 1685016804000000000
launch_problems product_defects=2 1685016804000000000
launch_problems test_defects=19 1685016804000000000
launch_retries retries=0 1685016804000000000
launch_retries run=21 1685016804000000000
