launch_status failed=1 1685032700000000000
launch_status broken=20 1685032700000000000
launch_status passed=0 1685032700000000000
launch_status skipped=0 1685032700000000000
launch_status unknown=0 1685032700000000000
launch_time duration=667756 1685032700000000000
launch_time min_duration=96617 1685032700000000000
launch_time max_duration=661327 1685032700000000000
launch_time sum_duration=4202673 1685032700000000000
launch_problems product_defects=1 1685032700000000000
launch_problems test_defects=20 1685032700000000000
launch_retries retries=0 1685032700000000000
launch_retries run=21 1685032700000000000
