launch_status failed=2 1685048601000000000
launch_status broken=19 1685048601000000000
launch_status passed=0 1685048601000000000
launch_status skipped=0 1685048601000000000
launch_status unknown=0 1685048601000000000
launch_time duration=229795 1685048601000000000
launch_time min_duration=90046 1685048601000000000
launch_time max_duration=169461 1685048601000000000
launch_time sum_duration=2446436 1685048601000000000
launch_problems product_defects=2 1685048601000000000
launch_problems test_defects=19 1685048601000000000
launch_retries retries=0 1685048601000000000
launch_retries run=21 1685048601000000000
