launch_status failed=2 1685029112000000000
launch_status broken=19 1685029112000000000
launch_status passed=0 1685029112000000000
launch_status skipped=0 1685029112000000000
launch_status unknown=0 1685029112000000000
launch_time duration=255482 1685029112000000000
launch_time min_duration=34260 1685029112000000000
launch_time max_duration=163262 1685029112000000000
launch_time sum_duration=2234766 1685029112000000000
launch_problems product_defects=2 1685029112000000000
launch_problems test_defects=19 1685029112000000000
launch_retries retries=0 1685029112000000000
launch_retries run=21 1685029112000000000
